
server {
  listen 80;
  server_name _;


  add_header Access-Control-Allow-Origin $http_origin always;
  add_header Access-Control-Allow-Methods "GET, POST, OPTIONS" always;
  add_header Access-Control-Allow-Headers "Content-Type, Authorization" always;
  add_header Access-Control-Max-Age 86400 always;

  if ($request_method = OPTIONS) { return 204; }


  location = /healthz {
    proxy_pass http://api:8080/healthz;
  }


  location /bulk/ {
    proxy_pass http://api:8080/bulk/;
  }

  location / {
    proxy_pass http://api:8080;
    proxy_http_version 1.1;
    proxy_set_header Host              $host;
    proxy_set_header X-Real-IP         $remote_addr;
    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}
